Warning, this is a WIRES map file. Adjustment or deletion may cause your copy of the WIRES game to stop
working. It is recommended that you make a backup all game files before modification.

If you are wanting to create your own WIRES map, please read the map documentation so that all required
data is present and formated correctly.

BEGIN WIRES MAP:
!META:
!TITLE:
Test Map
!DESCRIPTION:
The first map ever created for the WIRES game, this is designed purelly for development and testing, it
should not be played as a level and is not part of the game's storyline.
!DESCRIPTIONLENGTH:
2
!AUTHOR:
William Satterthwaite
!DATESTAMP:
17/12/15
!MAPDATA:
!HEIGHT:
10
!WIDTH:
10
!TERRAIN:
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
marble_floor
stone_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
wood_floor
!OBJECT:
none
none
none
none
none
none
none
none
power_station_connect
none
none
none
none
none
none
none
meatuara_ns 1 1
none
none
none
none
none
none
none
none
none
none
none
wood_door_ns_connect
none
none
none
none
none
none
none
none
none
nails
none
none
none
none
none
none
none
none
none
wood_door_ew_connect
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
wood_wall
marble_wall
none
none
none
none